DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
SECRET_KEY=SECRET KEY FOR DJANGO
STRIPE_PUBLISH_KEY=PUBLISH KEY FOR STRIPE
STRIPE_SECRET_KEY=SECRET KEY FOR STRIPE